#在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
#分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#并行构建
org.gradle.parallel=true
#进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true

#项目路径含中文需加上此句
com.android.build.gradle.overridePathCheck=true
#有的windows系统用户名是中文的会引起编译报错 改下builCache路径  Error:Some file crunching failed, see logs for details
#加上如下内容 jitpack发布失败
#android.enableBuildCache=true
#android.buildCacheDir=G\:\\android-build-cache
#支持NDK
#android.useDeprecatedNdk=true

#下面定义一些常量供gradle脚本使用
VERSION_NAME=1.0.3
VERSION_CODE=103
COMPILE_SDK_VERSION=26
MIN_SDK_VERSION=14
#安卓6.0开始(API23+)，需要动态申请权限
TARGET_SDK_VERSION=23
BUILD_TOOL_VERSION=26.0.2
ANDROID_SUPPORT_VERSION=25.3.0
# 项目的描述
GROUP=cn.addapp.pickers
SITE_URL=http://addapp.cn
GIT_URL=https://github.com/addappcn/AndroidPickers.git
ISSUE_URL=https://github.com/addappcn/AndroidPickers/issues
# Developer 信息
DEVELOPER_ID=addappcn
DEVELOPER_NAME=maguangtao
DEVELOPER_EMAIL=mgt625@gmail.com
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo



